# RecordManager

./: build.gradle  settings.gradle
app/: build.gradle  map.jks
app/src/androidTest/java/com/zt/recordmanager/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zt/recordmanager/: MyApplication.java
app/src/main/java/com/zt/recordmanager/constant/: Url.java
app/src/main/java/com/zt/recordmanager/contract/: AboutContract.java  CheckContract.java  MainContract.java  OutContract.java  QueryContract.java  SettingContract.java
app/src/main/java/com/zt/recordmanager/presenter/: AboutPresenter.java  CheckPresenter.java  MainPresenter.java  OutPresenter.java  QueryPresenter.java  SettingPresenter.java
app/src/main/java/com/zt/recordmanager/util/: HttpUtil.java  RFIDUtil.java  SoundUtil.java
app/src/main/java/com/zt/recordmanager/view/: AboutActivity.java  CheckActivity.java  MainActivity.java  OutActivity.java  QueryActivity.java  SettingActivity.java
app/src/main/res/drawable/: backage_win_main.xml  button_bg_down.xml  button_bg_up.xml  click_select.xml  click_select_exit.xml  click_select_start.xml  dg_back.xml
app/src/main/res/layout/: ac_about.xml  ac_check.xml  ac_main.xml  ac_out.xml  ac_query.xml  ac_setting.xml  dialog_scanframe.xml  include_hint.xml  item_main_grid.xml  item_out.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/zt/recordmanager/: ExampleUnitTest.java
fakerti/: build.gradle  local.properties
fakerti/gradle/wrapper/: gradle-wrapper.properties
fakerti/src/androidTest/java/cn/faker/repaymodel/: ExampleInstrumentedTest.java
fakerti/src/main/: AndroidManifest.xml
fakerti/src/main/java/cn/faker/repaymodel/: BasicApplication.java
fakerti/src/main/java/cn/faker/repaymodel/activity/: BaseActivity.java  BaseManagerActivity.java  BaseToolBarActivity.java  StateActivity.java  StateToolbarActivity.java
fakerti/src/main/java/cn/faker/repaymodel/fragment/: BaseFragment.java  BaseViewPagerFragment.java  StateFragment.java  StateGroupFragment.java
fakerti/src/main/java/cn/faker/repaymodel/mvp/: BaseMVPAcivity.java  BaseMVPFragment.java  BaseMVPModel.java  BaseMVPPresenter.java
fakerti/src/main/java/cn/faker/repaymodel/util/: AESUtil.java  AppUtils.java  ColorUtils.java  CountDownUtil.java  CustomUtility.java  DateUtils.java  DpUtil.java  FileUtility.java  FileWUtil.java  LocImageUtility.java  LogUtil.java  PreferencesUtility.java  ScreenUtil.java  SpaceItemDecoration.java  SpacesItemDecoration.java  StatusBarUtils.java  (+7 more)
fakerti/src/main/res/anim/: item_animation_fall_down.xml  layout_animation_fall_down.xml
fakerti/src/main/res/drawable/: bt_dupdate_backage.xml
fakerti/src/main/res/layout/fragment/layout/: fg_loading.xml  fg_nodata.xml  fg_progress_loading.xml
fakerti/src/main/res/layout/group/layout/: dialog_loading.xml  view_tabitem.xml
fakerti/src/main/res/layout/toolbar/layout/: ac_basetoolbar.xml  dg_address.xml  item_menulist.xml  menu_list.xml
fakerti/src/main/res/layout/zxing/layout/: activity_capture.xml
fakerti/src/main/res/values/: cimage_defult.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml  switch_defult.xml
fakerti/src/test/java/cn/faker/repaymodel/: ExampleUnitTest.java
(+78 files in other folders)
