apply plugin: 'com.android.library'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            res.srcDirs = [
                    'src/main/res/layout/toolbar',
                    'src/main/res/layout/group',
                    'src/main/res/layout/fragment',
                    'src/main/res/layout/zxing',
                    'src/main/res/layout',
                    'src/main/res']
        }
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    api 'com.android.support.constraint:constraint-layout:1.1.3'
    api 'com.google.zxing:android-core:3.3.0'
    api 'com.google.zxing:core:3.3.2'
    api 'com.squareup.picasso:picasso:2.5.2'
    api 'com.squareup.okhttp3:okhttp:3.6.0'
    api 'com.qmuiteam:qmui:1.1.3'
    api 'org.litepal.android:core:2.0.0'
    api 'com.alibaba:fastjson:1.2.30'

    testImplementation 'junit:junit:4.12'
    api 'com.android.support:appcompat-v7:28+'
    api 'com.android.support:recyclerview-v7:28+'
    api 'com.android.support:cardview-v7:28+'
}
