<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:gravity="center"
    android:paddingTop="8dp"
    android:background="@color/white"
    android:layout_width="match_parent" android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/im_icon"
        android:background="@mipmap/icon_hint"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/tv_hint"
        style="@style/hint_text"
        android:textColor="@color/black"
        android:layout_below="@id/im_icon"
        android:layout_centerHorizontal="true"
        android:text="@string/check_scan"
        android:layout_marginTop="8dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/bt_start"
        android:text="扫描架签"
        android:layout_margin="8dp"
        android:layout_marginBottom="4dp"
        android:background="@drawable/click_select"
        android:textColor="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/bt_exit"
        android:text="返回主页"
        android:layout_margin="8dp"
        android:layout_marginTop="4dp"
        android:background="@drawable/click_select_exit"
        android:textColor="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>